<!DOCTYPE html>
<html>
<head>
	<title>Csk</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width= device-width,intial-scale=1">
	<style>
		.container{
			width: 100%;
			display: flex;
			flex-wrap: wrap;
			margin: 0px auto;
		}
		.img-box{
			width: 100%;
		}
		.head-img{
			width: 100%;
			margin: 0px auto;
			margin-top: 50PX;
		}
		.card{
			background-color: green;
			padding: 8px;
			max-width: 100%;
			font-family: 'Open sans'; sans-serif;
			display: flex;
			flex-wrap: wrap;
			margin: 0px auto;
		}
		.card-border{
			box-shadow: 2px 0px 28px blue;
			padding: 8px;
			width: 300px;
			margin: 0 auto;
			margin-bottom: 20px;
			border-radius: 100px;
		}
		.card-border:hover{
			margin-top: -5px;
			cursor: pointer;
		}
		.card-body{
			padding: 8px;
			display: flex;
			flex-wrap: wrap;
		}
		.text-center{
			text-align: center;
			margin: 0px auto;
		}
		.img{
			width: 100%;
			height: 200px;
			margin: 0px auto;
		}
		.logo-img{
			
			height: 130px;

		}
		.push-right{
			margin-right: 50px;
			margin-left: auto;
			width: 96%;
			height: 80px;
			padding: 5px;
			margin-top: -100px;
			background-color: rgba(0,0,0,0.2);
		}
		.logo1{
			width: 18%;
			height: 0px;
		}
		.logo{
			width: 100%;
			height: 120px;
			padding: 5px;
			margin-top: -10px;
		}
		
		.pos{
			position: fixed;


		}

	</style>
</head>
<body>
	<div class="logo pos">
		<div class="logo1">
			<img src="csklogo.png" alt="csklogo" class="logo-img"><br>
			<h3 class="push-right " align="right"><marquee behvior="alternate">CHENNAI SUPER KINGS</marquee></h2>
		</div>
	</div>

	<div class="container">
		<div class="img-box">
			<img src="csk1.jpg" class="head-img">
			
		</div>
		
	</div>
	<div class="card">
		<div class="card-border card-body">
			<img src="dho1.jpeg" class="img">
			<h3 class="text-center">Dhoni</h3>
			
		</div>
	
		<div class="card-border card-body">
			<img src="bravo.jpg" class="img">
			<h3 class="text-center">Bravo</h3>
			
		</div>
		
		<div class="card-border card-body">
			<img src="raina.jpg" class="img">
			<h3 class="text-center">Raina</h3>
			
		</div>
		

		<div class="card-border card-body">
			<img src="watson.jpg " class="img">
			<h3 class="text-center">Watson</h3>
			
		</div>
		
		<div class="card-border card-body">
			<img src="jadeja.jpg" class="img">
			<h3 class="text-center">Jadeja</h3>
			
		</div>
		
	
		<div class="card-border card-body">
			<img src="duplessis.jpeg" class="img">
			<h3 class="text-center">Du Plessis</h3>
			
		</div>
		
		<div class="card-border card-body">
			<img src="jadhav.jpg" class="img">
			<h3 class="text-center">Jadhav</h3>
			
		</div>
		
	
	
		<div class="card-border card-body">
			<img src="tahir.jpg" class="img">
			<h3 class="text-center">Tahir</h3>
			
		</div>
		
	
		<div class="card-border card-body">
			<img src="rayudu.jpg" class="img">
			<h3 class="text-center">Rayudu</h3>
			
		</div>
		
	</div>
</body>
</html>
